# derevenskoe

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml  precache-manifest.0120a904f46bcd0b9b00721a7ec6d621.js  precache-manifest.055ca0994eb37e5210c2bb87b3ee8e6e.js  precache-manifest.0bdb636fc501e8350677044e446b6797.js  precache-manifest.142d257fe088bab7e59c1fc2d7c20115.js  precache-manifest.156a693c272c6d09edf349a2a88e7f75.js  precache-manifest.16a0715f475de30f24f930f779c7b779.js  precache-manifest.17d1da32432c3f514da6701e47388e58.js  precache-manifest.24678b13e1671a0513c20e005620758d.js  precache-manifest.39380207484aa72c68deadd180967b2f.js  precache-manifest.45935bf5015b9ffe93fe1a20ce173c41.js  precache-manifest.499cb798493ae6088d5f3cbd919020cb.js  precache-manifest.49f2ea733e3800b2e9d7f1146542b3a3.js  precache-manifest.4c2beaa9dd7f3757631f791405ce48b2.js  precache-manifest.5406383f968e2604ecb3338da18db88e.js  precache-manifest.5b5987ba8f15ae2a0b44bd94b6e67611.js  precache-manifest.63d056ee9385250e063057701aa389c2.js  precache-manifest.6b187ad0d5ac829d080d16dd9bc7d47e.js  precache-manifest.71286fc2b51b1ff9ab37e0fcd25cfadf.js  precache-manifest.71db9871581084983132f653de168988.js  precache-manifest.79d8fa7480eb363ca1abeaedb7aaef88.js  precache-manifest.7d8aadf397e43776c657f8ac5ff14123.js  precache-manifest.7e6a2552955a21d700a3f77ab2b6cc7c.js  precache-manifest.7f7ddf5df4d90a04c43c5ce05bcfdefe.js  precache-manifest.80defb486a98f21b683598c04b7a2759.js  precache-manifest.82a8bfb39b340ec8363779f8a21d5ffa.js  precache-manifest.8b57459445d57c45e718015e258775b2.js  precache-manifest.8c342950c59e21f969df88ec09a1a27b.js  precache-manifest.8c39d14d2e2fc4665e7e7448bd4e2d39.js  precache-manifest.8d8dc6775c3cf011463c5290b7cb85e2.js  precache-manifest.909156a97ad4659709f90803551395df.js  precache-manifest.91bcc1315b085833e2afa7c48b840d36.js  precache-manifest.93747f210572b4d45781e0c452ef7309.js  precache-manifest.952a4fcdc0286ebf62b6bc8784c1d990.js  (+25 more)
derevenskoe-frontend/: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json  service-worker.js
derevenskoe-frontend/public/: index.html
derevenskoe-frontend/src/: App.js
derevenskoe-frontend/src/components/: MainPage.js
derevenskoe-frontend/src/reducers/: currentPageReducer.js
derevenskoe-frontend/static/css/: 2.4c487673.chunk.css
derevenskoe-frontend/static/js/: main.279250e3.chunk.js
frontend/derevenskoe-frontend/: package-lock.json
json/: vegetables.json
src/: App.js  constants.js  index.js  products.json  store.js
src/actions/: currentPageAction.js
src/components/: MainPage.js
src/reducers/: currentPageReducer.js  index.js
src/styles/: styles.scss
static/css/: 2.4c487673.chunk.css.map  2.84da8976.chunk.css  2.84da8976.chunk.css.map  main.42dc133a.chunk.css  main.42dc133a.chunk.css.map  main.4fcd3d3a.chunk.css  main.4fcd3d3a.chunk.css.map  main.4ff5a4b9.chunk.css  main.4ff5a4b9.chunk.css.map  main.508030be.chunk.css  main.508030be.chunk.css.map  main.514cc07e.chunk.css  main.514cc07e.chunk.css.map  main.70f953c0.chunk.css  main.70f953c0.chunk.css.map  main.8c35abff.chunk.css  main.8c35abff.chunk.css.map  main.afaf3490.chunk.css  main.afaf3490.chunk.css.map  main.c7dfd1aa.chunk.css  main.c7dfd1aa.chunk.css.map  main.d2ede852.chunk.css  main.d2ede852.chunk.css.map  main.dbfb75c0.chunk.css  main.dbfb75c0.chunk.css.map  main.f052ad7e.chunk.css  main.f052ad7e.chunk.css.map  main.f92cd3a7.chunk.css  main.f92cd3a7.chunk.css.map  main.f9696b43.chunk.css  main.f9696b43.chunk.css.map
static/js/: 2.0a769a50.chunk.js  2.0a769a50.chunk.js.map  2.144a2b29.chunk.js  2.144a2b29.chunk.js.map  2.14cca173.chunk.js  2.14cca173.chunk.js.map  2.1d15442d.chunk.js  2.1d15442d.chunk.js.map  2.2bdec7a2.chunk.js  2.2bdec7a2.chunk.js.map  2.553d1859.chunk.js  2.553d1859.chunk.js.map  2.5af8d808.chunk.js  2.5af8d808.chunk.js.map  2.a3cd958c.chunk.js  2.a3cd958c.chunk.js.map  2.b1232746.chunk.js  2.b1232746.chunk.js.map  2.c7d538f1.chunk.js  2.c7d538f1.chunk.js.map  2.cadf085a.chunk.js  2.cadf085a.chunk.js.map  2.e43edef4.chunk.js  2.e43edef4.chunk.js.map  main.02303c64.chunk.js  main.02303c64.chunk.js.map  main.04652485.chunk.js  main.04652485.chunk.js.map  main.05996d08.chunk.js  main.05996d08.chunk.js.map  main.13b41732.chunk.js  main.13b41732.chunk.js.map  main.1933f61e.chunk.js  main.1933f61e.chunk.js.map  main.1d883070.chunk.js  main.1d883070.chunk.js.map  main.2218e269.chunk.js  main.2218e269.chunk.js.map  main.25449d9b.chunk.js  main.25449d9b.chunk.js.map  (+93 more)
(+136 files in other folders)
